<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        #container{
            width: 1000px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }
        #header{
            background: #cccccc;
            font-size: 48px;
            color: #ffffff;
        }
        #left{
            width: 200px;
            height: 200px;
            border-right: 1px solid #cccccc;
            float: left;
            padding-top: 50px;
            padding-left: 20px;

        }
        #right{
            height: 200px;
            margin-left: 21%;
            overflow: hidden;
            padding-left: 20px;
        }
        #footer{
            height: 50px;
            background: #cccccc;
            font-size: 36px;
            color: #ffffff;
            clear: both;
        }
    </style>
</head>
<body>
   <div id="container">
        <div id="header">gdglbcu rhnahyecbnfkyiku0gu0;0hpj ehfknyau</div>
       <div id="left">hgoasg ngeb fkbeytdjirrfi,logih fng</div>
       <div id="right">
           <h1>gygdhukfkabvoanunuyn7rdi,fygbliu</h1>
           <p>bcayuhfmabol90 vbnmclgk.lgibhfgcbl j nokfhueyrhji;yybsrtwumdfinyipf</p>
           <p>hvcjgyerfdlCNJLYDTAIKRLERNBEHGFCENJHKINFHHUIFVIMGNIRTHHKEEUIAEundtnuuncC</p>
       </div>
       <div id="footer">vgsdgknhrtciaeklntviknrltyol8rtij </div>
   </div>
</body>
</html>