<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航菜单</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration:none;
        }
        img{
            border:0;
        }
        #menu{
            width: 400px;
        }
        #menu li{
            width: 120px;
            height: 30px;
            background: #cccccc;
            float: left;
            margin-right: 2px;
        }
        #menu .main-menu{
            width: 100%;
            height: 100%;
            display: block;
            background: purple;
            color: #ffffff;
            text-indent: 10px;
            line-height: 30px;
        }
        #menu a:hover{
            background: orange;
        }
        .sub-menu{
            background: #ffffff;
            overflow: hidden;
            display: none;
        }
        #menu li:hover .sub-menu{
            display: block;
        }

    </style>
</head>
<body>
<ul id="menu">
    <ul>
        <li>
            <a href="" class="main-menu">link1</a>
            <ul class="sub-menu">
                <li><a href="">submenu 1</a></li>
                <li><a href="">submenu 2</a></li>
                <li><a href="">submenu 3</a></li>
                <li><a href="">submenu 4</a></li>
            </ul>     
        </li>
        <li>
            <a href="" class="main-menu">link2</a>
            <ul class="sub-menu">
                <li><a href="">submenu 1</a></li>
                <li><a href="">submenu 2</a></li>
                <li><a href="">submenu 3</a></li>
             </ul>
        </li>
        <li>
            <a href="" class="main-menu">link3</a></li>
</ul>
</body>
</html>